\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project goal}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why is this project interesting / worth to do?}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology / Algorithm}{2}{section.2}}
\newlabel{sec:method}{{2}{2}{Methodology / Algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High-level description of the project / algorithm}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datasets of Facebook advertisement success rate "FB.txt"}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Detailed explanation of algorithm}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}FacebookMapper.java}{3}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapper class "FacebookMapper"}}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}FacebookReducer.java}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HashMap and Iterator}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 1st iteration of calculation in the loop}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2nd iteration of calculation in the loop}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calculation for average success rate}}{6}{figure.6}}
\citation{loc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment and results}{7}{section.3}}
\newlabel{sec:exp}{{3}{7}{Experiment and results}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Export into a JAR file}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Creating connection "ssh localhost"}}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Start hadoop "start-all.sh"}}{8}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Copy datasets file into HDFS}}{8}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Running JAR file}}{9}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 3 files in "Result" directory}}{9}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The result of the project "Ads type, Province, and avg success rate"}}{10}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stop using hadoop "stop-all.sh"}}{10}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Manual calculation result part 1}}{11}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Manual calculation result part 2}}{12}{figure.16}}
\citation{luc}
\citation{mun}
\citation{boh}
\citation{sau}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusion}{13}{section.4}}
\newlabel{sec:dis}{{4}{13}{Discussion and conclusion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Discuss the results of your work}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}How to further improve the work}{13}{subsection.4.2}}
\bibcite{loc}{1}
\bibcite{luc}{2}
\bibcite{mun}{3}
\bibcite{boh}{4}
\bibcite{sau}{5}
\newlabel{sec:app}{{4.2}{15}{Appendix}{section*.3}{}}
